$bar-height: 120px

*
	margin:  0
	padding: 0

body
	font-family: HelveticaNeue, Helvetica, Arial, sans

#wrapper
	width:  100%
	height: 100%

#bar
	display: block

	text-select: none
	text-decoration: none
	height:  $bar-height

	background:  grey

	color:       white
	font-size:   $bar-height / 2
	font-weight: bold
	line-height: $bar-height

	-moz-text-shadow:    0px 1px 0px black, 0px 2px 0px black, 0px 3px 0px black
	-webkit-text-shadow: 0px 1px 0px black, 0px 2px 0px black, 0px 3px 0px black
	text-shadow:         0px 1px 0px black, 0px 2px 0px black, 0px 3px 0px black

	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.35, rgb(104,110,111)), color-stop(0.84, rgb(78,78,78)))
	background-image: -moz-linear-gradient(center bottom, rgb(104,110,111) 35%, rgb(78,78,78) 84%)

	.icon
		width:      $bar-height
		text-align: center

	.icon, .text
		float: left

		height:  $bar-height
		display: inline-block

	.text
		border-left: 2px groove rgba(136, 136, 136, 0.5)
		padding-left: 25px

	border: 2px solid #333

#overlay
	display:  block
	position: absolute
	top:      0
	left:     0
	right:    0
	height:   60px

	background: rgba(0, 0, 0, 0.5)

#seperator
	position:      relative
	top:           -$bar-height / 2
	border-top:    2px groove rgba(136, 136, 136, 0.5)
	border-right:  none
	border-bottom: none
	border-left:   none

iframe
	width:  100%
	height: 100%

	border: none
